! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
H(14)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
OH(15)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
He(16)              0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
HO2(17)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
H2O2(18)            2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
CH3(19)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
HCO(20)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CO(21)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH2CHO(22)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H3(23)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
CH2(24)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH2CO(25)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H2(26)            1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C7H16(1)            2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
O2(2)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CH(3)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H(4)              1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
O(5)                0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CO(6)               1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
CO2(7)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(8)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
CH2O(9)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH4(10)             2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
C2H4(11)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
C3H6(12)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H2(13)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C5H11(422)          2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
C2H5(44)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
PC4H9(184)          2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
NC3H7(93)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C5H11(423)          2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
S(186)              2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
C3H7O2(96)          2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
C2H5O2(45)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
S(437)              2     454.766     6.654     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.61 K, Pc=29.12 bar (from Joback method)
C2H4O(50)           2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
S(444)              2     454.766     6.654     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.61 K, Pc=29.12 bar (from Joback method)
C7H15(683)          2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
S(764)              2     491.023     7.309     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.69 K, Pc=23.73 bar (from Joback method)
S(221)              2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
S(439)              2     457.109     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.65 K, Pc=28.87 bar (from Joback method)
S(445)              2     454.766     6.654     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.61 K, Pc=29.12 bar (from Joback method)
C7H15(680)          2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
S(817)              2     491.023     7.309     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.69 K, Pc=23.73 bar (from Joback method)
S(115)              2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
S(455)              2     426.289     6.285     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.62 K, Pc=32.39 bar (from Joback method)
C7H15(681)          2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
S(859)              2     491.023     7.309     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.69 K, Pc=23.73 bar (from Joback method)
S(868)              2     491.023     7.309     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.69 K, Pc=23.73 bar (from Joback method)
S(890)              2     578.062     8.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=750.73 K, Pc=19.51 bar (from Joback method)
S(449)              2     457.109     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.65 K, Pc=28.87 bar (from Joback method)
S(911)              2     539.577     7.540     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.75 K, Pc=23.75 bar (from Joback method)
S(222)              2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
C7H15(684)          2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
S(970)              2     488.907     7.279     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.94 K, Pc=23.91 bar (from Joback method)
S(835)              2     491.023     7.309     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.69 K, Pc=23.73 bar (from Joback method)
S(783)              2     491.023     7.309     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.69 K, Pc=23.73 bar (from Joback method)
S(1026)             2     578.062     8.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=750.73 K, Pc=19.51 bar (from Joback method)
S(836)              2     491.023     7.309     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.69 K, Pc=23.73 bar (from Joback method)
S(1049)             2     578.062     8.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=750.73 K, Pc=19.51 bar (from Joback method)
S(227)              2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
S(1012)             2     455.583     6.808     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.67 K, Pc=27.24 bar (from Joback method)
S(786)              2     491.023     7.309     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.69 K, Pc=23.73 bar (from Joback method)
S(838)              2     491.023     7.309     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.69 K, Pc=23.73 bar (from Joback method)
S(986)              2     488.907     7.279     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.94 K, Pc=23.91 bar (from Joback method)
S(240)              2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
S(254)              2     482.622     6.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=626.78 K, Pc=31.74 bar (from Joback method)
S(1046)             2     578.062     8.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=750.73 K, Pc=19.51 bar (from Joback method)
SC4H9(185)          2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
S(971)              2     471.578     7.082     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.44 K, Pc=25.05 bar (from Joback method)
S(1274)             2     471.578     7.082     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.44 K, Pc=25.05 bar (from Joback method)
IC3H7(94)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C4H8(190)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
S(1308)             2     559.002     8.014     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=725.98 K, Pc=20.49 bar (from Joback method)
CH3O2(40)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
C7H14(809)          2     412.931     6.240     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.27 K, Pc=32.06 bar (from Joback method)
S(1326)             2     559.002     8.014     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=725.98 K, Pc=20.49 bar (from Joback method)
S(1050)             2     578.062     8.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=750.73 K, Pc=19.51 bar (from Joback method)
S(1371)             2     649.882     8.955     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=844.00 K, Pc=17.08 bar (from Joback method)
S(782)              2     491.023     7.309     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.69 K, Pc=23.73 bar (from Joback method)
S(913)              2     578.062     8.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=750.73 K, Pc=19.51 bar (from Joback method)
S(914)              2     578.062     8.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=750.73 K, Pc=19.51 bar (from Joback method)
S(908)              2     539.577     7.540     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.75 K, Pc=23.75 bar (from Joback method)
S(1470)             2     669.313     9.180     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=869.24 K, Pc=16.32 bar (from Joback method)
S(1407)             2     606.760     8.233     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=788.00 K, Pc=20.51 bar (from Joback method)
S(1523)             2     625.724     8.456     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=812.63 K, Pc=19.53 bar (from Joback method)
S(1005)             2     576.567     8.211     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=748.79 K, Pc=19.65 bar (from Joback method)
S(1777)             2     537.436     7.510     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=697.97 K, Pc=23.94 bar (from Joback method)
C7H14(755)          2     412.931     6.240     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.27 K, Pc=32.06 bar (from Joback method)
C4H8O(216)          2     399.024     5.862     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=518.21 K, Pc=37.36 bar (from Joback method)
S(1799)             2     520.480     7.316     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=675.95 K, Pc=25.08 bar (from Joback method)
S(1809)             2     456.530     6.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=592.90 K, Pc=30.16 bar (from Joback method)
S(1932)             2     520.775     7.197     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=676.33 K, Pc=26.35 bar (from Joback method)
S(1950)             2     549.480     7.541     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=713.61 K, Pc=24.17 bar (from Joback method)
S(1992)             2     606.875     8.111     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=788.15 K, Pc=21.45 bar (from Joback method)
S(1924)             2     437.621     6.311     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.34 K, Pc=32.84 bar (from Joback method)
S(2041)             2     523.056     7.228     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=679.29 K, Pc=26.14 bar (from Joback method)
S(2060)             2     551.406     7.570     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=716.11 K, Pc=23.98 bar (from Joback method)
S(2098)             2     608.469     8.139     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=790.22 K, Pc=21.3 bar (from Joback method)
S(2123)             2     631.120     8.430     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=819.64 K, Pc=19.88 bar (from Joback method)
S(2161)             2     591.985     7.693     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=768.81 K, Pc=24.53 bar (from Joback method)
C6H12(810)          2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
S(943)              2     522.735     7.346     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=678.88 K, Pc=24.88 bar (from Joback method)
CH3CHO(47)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C5H9O(946)          2     439.486     6.272     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=570.76 K, Pc=33.61 bar (from Joback method)
S(1933)             2     504.168     6.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.76 K, Pc=29.16 bar (from Joback method)
C2H3O3(55)          2     446.453     5.934     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.81 K, Pc=40.31 bar (from Joback method)
S(1958)             2     504.168     6.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.76 K, Pc=29.16 bar (from Joback method)
S(1993)             2     589.706     7.794     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=765.85 K, Pc=23.5 bar (from Joback method)
S(2343)             2     532.599     7.227     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.69 K, Pc=26.63 bar (from Joback method)
S(2327)             2     449.014     6.341     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=583.13 K, Pc=33.22 bar (from Joback method)
S(2402)             2     525.942     7.191     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=683.04 K, Pc=26.68 bar (from Joback method)
S(2415)             2     507.935     7.106     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=659.66 K, Pc=26.71 bar (from Joback method)
S(2375)             2     506.584     6.915     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=657.90 K, Pc=28.91 bar (from Joback method)
S(2407)             2     589.706     7.794     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=765.85 K, Pc=23.5 bar (from Joback method)
S(2450)             2     506.584     6.915     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=657.90 K, Pc=28.91 bar (from Joback method)
S(2332)             2     449.014     6.341     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=583.13 K, Pc=33.22 bar (from Joback method)
S(2499)             2     506.584     6.915     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=657.90 K, Pc=28.91 bar (from Joback method)
C4H6O(265)          2     403.601     5.472     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=524.16 K, Pc=46.47 bar (from Joback method)
S(1485)             2     522.735     7.346     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=678.88 K, Pc=24.88 bar (from Joback method)
C4H8O(266)          2     394.835     5.669     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=512.77 K, Pc=40.88 bar (from Joback method)
C3H5O(71)           2     385.407     5.364     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.53 K, Pc=47.11 bar (from Joback method)
C3H5O3(73)          2     470.926     6.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.59 K, Pc=36.29 bar (from Joback method)
S(2215)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(7941)             2     470.926     6.256     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.59 K, Pc=36.29 bar (from Joback method)
S(7975)             2     554.005     7.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=719.49 K, Pc=28.81 bar (from Joback method)
S(3155)             2     457.894     5.905     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=594.67 K, Pc=41.95 bar (from Joback method)
S(767)              2     473.787     7.112     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.31 K, Pc=24.85 bar (from Joback method)
S(983)              2     488.907     7.279     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.94 K, Pc=23.91 bar (from Joback method)
S(8346)             2     576.567     8.211     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=748.79 K, Pc=19.65 bar (from Joback method)
S(8363)             2     576.567     8.211     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=748.79 K, Pc=19.65 bar (from Joback method)
S(8373)             2     526.316     7.618     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=683.53 K, Pc=22.46 bar (from Joback method)
S(8395)             2     509.542     7.424     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=661.74 K, Pc=23.5 bar (from Joback method)
S(8398)             2     371.145     5.437     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=482.01 K, Pc=43.57 bar (from Joback method)
C3H5O(132)          2     348.879     5.098     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=453.09 K, Pc=49.66 bar (from Joback method)
C3H5O(130)          2     402.351     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=522.53 K, Pc=42.83 bar (from Joback method)
C3H7O2(98)          2     422.794     6.057     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.08 K, Pc=35.9 bar (from Joback method)
S(2334)             2     420.529     5.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.14 K, Pc=36.78 bar (from Joback method)
C5H9O(849)          2     426.289     6.285     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.62 K, Pc=32.39 bar (from Joback method)
S(2042)             2     504.168     6.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.76 K, Pc=29.16 bar (from Joback method)
S(8609)             2     527.183     7.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=684.65 K, Pc=24.08 bar (from Joback method)
S(8642)             2     515.199     6.664     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=669.09 K, Pc=32.84 bar (from Joback method)
S(1337)             2     405.777     6.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.98 K, Pc=32.14 bar (from Joback method)
S(1336)             2     405.777     6.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.98 K, Pc=32.14 bar (from Joback method)
S(819)              2     473.787     7.112     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.31 K, Pc=24.85 bar (from Joback method)
S(735)              2     412.408     5.985     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=535.59 K, Pc=36.29 bar (from Joback method)
S(3149)             2     472.903     6.337     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=614.16 K, Pc=35.05 bar (from Joback method)
C5H10(425)          2     367.083     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.73 K, Pc=40.88 bar (from Joback method)
S(8010)             2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(1577)             2     589.393     8.038     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=765.45 K, Pc=21.41 bar (from Joback method)
S(1581)             2     506.756     6.968     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.12 K, Pc=28.26 bar (from Joback method)
S(10087)            2     570.753     7.572     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=741.24 K, Pc=24.8 bar (from Joback method)
S(10081)            2     487.209     6.690     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=632.74 K, Pc=30.69 bar (from Joback method)
S(8122)             2     464.132     6.223     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.77 K, Pc=36.33 bar (from Joback method)
S(1985)             2     529.654     7.048     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=687.86 K, Pc=28.54 bar (from Joback method)
S(1730)             2     608.328     8.260     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=790.04 K, Pc=20.36 bar (from Joback method)
S(949)              2     506.584     6.915     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=657.90 K, Pc=28.91 bar (from Joback method)
S(11286)            2     589.706     7.794     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=765.85 K, Pc=23.5 bar (from Joback method)
S(11302)            2     620.022     8.144     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=805.22 K, Pc=21.65 bar (from Joback method)
S(11833)            2     535.985     7.087     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=696.08 K, Pc=28.41 bar (from Joback method)
S(11844)            2     533.636     7.156     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=693.03 K, Pc=27.47 bar (from Joback method)
S(1348)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(8920)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(1271)             2     471.578     7.082     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.44 K, Pc=25.05 bar (from Joback method)
S(1276)             2     471.578     7.082     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.44 K, Pc=25.05 bar (from Joback method)
S(1349)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C4H8(1306)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CH3O(32)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
S(980)              2     446.744     6.612     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.19 K, Pc=29.16 bar (from Joback method)
S(11887)            2     517.303     6.966     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=671.82 K, Pc=28.87 bar (from Joback method)
S(13287)            2     517.303     6.966     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=671.82 K, Pc=28.87 bar (from Joback method)
S(13305)            2     601.728     7.811     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=781.47 K, Pc=23.82 bar (from Joback method)
S(13310)            2     571.916     7.318     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=742.75 K, Pc=27.53 bar (from Joback method)
S(13357)            2     654.723     8.306     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=850.29 K, Pc=21.55 bar (from Joback method)
S(13321)            2     585.850     7.206     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=760.84 K, Pc=29.54 bar (from Joback method)
S(1335)             2     395.365     5.925     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.46 K, Pc=35.86 bar (from Joback method)
S(8851)             2     388.064     5.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=503.98 K, Pc=35.94 bar (from Joback method)
C2H6(43)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
S(12748)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(8862)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(8496)             2     437.870     6.012     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.66 K, Pc=38.01 bar (from Joback method)
S(8498)             2     436.256     6.135     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.57 K, Pc=35.64 bar (from Joback method)
S(8497)             2     450.669     6.344     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=585.28 K, Pc=33.3 bar (from Joback method)
S(505)              2     428.975     5.738     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.11 K, Pc=42.83 bar (from Joback method)
S(2538)             2     431.192     5.861     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=559.99 K, Pc=40.41 bar (from Joback method)
