SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    OX(2)               ! OX(2)
    OCX(14)             ! OCX(14)
    CO2X2(24)/2/        ! O=C([Pt])O[Pt](24)
    COX2(33)/2/         ! [Pt]OC#[Pt](33)
    CO2X3(37)/3/        ! [Pt]OC(=[Pt])O[Pt](37)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt111 Binding energy corrected by LSR () from Pt111
X(1)                    X   1               G   100.000  5000.000 1554.81      1
 1.60301482E-01-2.52237676E-04 1.14182424E-07-1.21474113E-11 3.85808919E-16    2
-7.08109168E+01-9.09536736E-01 7.10134229E-03-4.25614410E-05 8.98519485E-08    3
-7.80181004E-11 2.32461701E-14-8.76099090E-01-3.11209254E-02                   4

! Thermo library: surfaceThermoPt111 Binding energy corrected by LSR (1.00O) from Pt111
OX(2)                   O   1X   1          G   100.000  5000.000  888.26      1
 1.89893001E+00 2.03296518E-03-1.19977223E-06 2.32682221E-10-1.53509598E-14    2
-1.48973287E+04-9.64100628E+00-7.59010605E-01 1.89868186E-02-3.82472548E-05    3
 3.43556678E-08-1.13973560E-11-1.46217852E+04 1.76016526E+00                   4

! Thermo library: surfaceThermoPt111 Binding energy corrected by LSR (0.50C) from Pt111
OCX(14)                 C   1O   1X   1     G   100.000  5000.000  891.31      1
 1.38106885E+00 8.05690339E-03-4.64291970E-06 8.91129769E-10-5.90013911E-14    2
-3.27354457E+04-4.85408694E+00-1.38220492E+00 3.75313467E-02-8.29789341E-05    3
 8.09745725E-08-2.85491668E-11-3.29210525E+04 4.35470172E+00                   4

! Gas phase thermo for CO2 from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt111(C=*RO-*) Binding energy corrected by LSR (0.25C+0.50O) from Pt111
CO2X2(24)               C   1O   2X   2     G   100.000  5000.000  924.21      1
 8.66340598E+00-1.93828097E-03 1.89712813E-06-3.55963405E-10 2.05496848E-14    2
-7.70535555E+04-4.77481635E+01 3.12765009E+00-5.99444178E-04 3.64363002E-05    3
-5.17518715E-08 2.10864263E-11-7.50642447E+04-1.62512067E+01                   4

! Gas phase thermo for CO from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt111(R*bidentate) Binding energy corrected by LSR (0.75C+0.50O) from Pt111
COX2(33)                C   1O   1X   2     G   100.000  5000.000  907.89      1
 6.63765609E+00-2.14205554E-03 1.71649720E-06-3.41188188E-10 2.20462757E-14    2
-3.46444829E+04-3.61538600E+01 3.29367568E+00-4.89814370E-04 2.05985081E-05    3
-3.00759791E-08 1.25798719E-11-3.34981919E+04-1.73752598E+01                   4

! Gas phase thermo for CO2 from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt111(C=*RO-*) WARNING(1 surface sites were unaccounted for with adsorption corrections!The H298 is very likely overestimated as a result!)
! Binding energy corrected by LSR (0.50C+1.00O) from Pt111
CO2X3(37)               C   1O   2X   3     G   100.000  5000.000  924.21      1
 8.66340598E+00-1.93828097E-03 1.89712813E-06-3.55963405E-10 2.05496848E-14    2
-7.49466994E+04-4.77481635E+01 3.12765009E+00-5.99444178E-04 3.64363002E-05    3
-5.17518715E-08 2.10864263E-11-7.29573886E+04-1.62512067E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #6
! Library reaction: Surface/CPOX_Pt/Deutschmann2006_adjusted
! Flux pairs: OX(2), O2(3); OX(2), X(1); OX(2), X(1); 
OX(2)+OX(2)=X(1)+X(1)+O2(3)                         3.700000e+21 0.000     66.611   

! Reaction index: Chemkin #2; RMG #7
! Library reaction: Surface/CPOX_Pt/Deutschmann2006_adjusted
! Flux pairs: OCX(14), X(1); OCX(14), CO(5); 
OCX(14)=X(1)+CO(5)                                  1.000000e+11 0.000     40.511   

! Reaction index: Chemkin #3; RMG #50
! Template reaction: Surface_Adsorption_Dissociative_Double
! Flux pairs: CO2(4), OCX(14); X(1), OX(2); X(1), OX(2); 
! Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [CO2;VacantSite1;VacantSite2]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative_Double
X(1)+X(1)+CO2(4)=OX(2)+OCX(14)                      2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #4; RMG #59
! Template reaction: Surface_DoubleBond_to_Bidentate
! Flux pairs: X(1), COX2(33); OCX(14), COX2(33); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_DoubleBond_to_Bidentate
X(1)+OCX(14)=COX2(33)                               4.270000e+19 0.549     1.000    

! Reaction index: Chemkin #5; RMG #49
! Template reaction: Surface_Adsorption_Bidentate
! Flux pairs: X(1), CO2X2(24); X(1), CO2X2(24); CO2(4), CO2X2(24); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Bidentate
X(1)+X(1)+CO2(4)=CO2X2(24)                          2.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #6; RMG #60
! Template reaction: Surface_Bidentate_Dissociation
! Flux pairs: CO2X2(24), OCX(14); CO2X2(24), OX(2); 
! Exact match found for rate rule [Combined]
! Euclidian distance = 0
! family: Surface_Bidentate_Dissociation
! Ea raised from 0.0 to 228.4 kJ/mol to match endothermicity of reaction.
CO2X2(24)=OX(2)+OCX(14)                             8.960000e+10 0.422     54.598   

! Reaction index: Chemkin #7; RMG #66
! Template reaction: Surface_Bidentate_Dissociation
! Flux pairs: CO2X3(37), COX2(33); CO2X3(37), OX(2); 
! Exact match found for rate rule [Combined]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Bidentate_Dissociation
! Ea raised from 0.0 to 206.4 kJ/mol to match endothermicity of reaction.
CO2X3(37)=OX(2)+COX2(33)                            1.792000e+11 0.422     49.326   

! Reaction index: Chemkin #8; RMG #81
! Template reaction: Surface_DoubleBond_to_Bidentate
! Flux pairs: X(1), CO2X3(37); CO2X2(24), CO2X3(37); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_DoubleBond_to_Bidentate
! Ea raised from 17.5 to 17.5 kJ/mol to match endothermicity of reaction.
X(1)+CO2X2(24)=CO2X3(37)                            4.270000e+19 0.549     4.188    

! Reaction index: Chemkin #9; RMG #97
! Template reaction: Surface_Abstraction
! Flux pairs: OCX(14), CO2X2(24); CO2X3(37), COX2(33); 
! Estimated using template [C=*;Donating] for rate rule [C=*;*R-O]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
OCX(14)+CO2X3(37)=COX2(33)+CO2X2(24)                2.780000e+21 0.101     4.541    

END

