Ar
1 Ar u0 p4 c0

Ne
1 Ne u0 p4 c0

N2
1 N u0 p1 c0 {2,T}
2 N u0 p1 c0 {1,T}

X(1)
1 X u0 p0 c0

OX(2)
1 O u0 p2 c0 {2,D}
2 X u0 p0 c0 {1,D}

O2(3)
multiplicity 3
1 O u1 p2 c0 {2,S}
2 O u1 p2 c0 {1,S}

CO2(4)
1 O u0 p2 c0 {3,D}
2 O u0 p2 c0 {3,D}
3 C u0 p0 c0 {1,D} {2,D}

CO(5)
1 O u0 p1 c+1 {2,T}
2 C u0 p1 c-1 {1,T}

OCX(14)
1 O u0 p2 c0 {2,D}
2 C u0 p0 c0 {1,D} {3,D}
3 X u0 p0 c0 {2,D}

COX2(33)
1 O u0 p2 c0 {2,S} {3,S}
2 C u0 p0 c0 {1,S} {4,T}
3 X u0 p0 c0 {1,S}
4 X u0 p0 c0 {2,T}

CO2X2(24)
1 O u0 p2 c0 {3,S} {5,S}
2 O u0 p2 c0 {3,D}
3 C u0 p0 c0 {1,S} {2,D} {4,S}
4 X u0 p0 c0 {3,S}
5 X u0 p0 c0 {1,S}

CO2X3(37)
1 O u0 p2 c0 {3,S} {5,S}
2 O u0 p2 c0 {3,S} {6,S}
3 C u0 p0 c0 {1,S} {2,S} {4,D}
4 X u0 p0 c0 {3,D}
5 X u0 p0 c0 {1,S}
6 X u0 p0 c0 {2,S}

