n-heptane_heufer_HPST_phi_1.0.yaml
rcm_disante_2012-1.yaml
rcm_disante_2012-2.yaml
rcm_karwat_2013-1.yaml
rcm_karwat_2013-2.yaml
rcm_karwat_2013-3.yaml
st_burcat_1981-1.yaml
st_burcat_1981-2.yaml
st_burcat_1981-3.yaml
st_burcat_1981-4.yaml
st_burcat_1981-5.yaml
st_ciezki_1993-1.yaml
st_ciezki_1993-2.yaml
st_ciezki_1993-3.yaml
st_ciezki_1993-4.yaml
st_ciezki_1993-5.yaml
st_ciezki_1993-6.yaml
st_ciezki_1993-7.yaml
st_ciezki_1993-8.yaml
st_ciezki_1993-9.yaml
st_colket_2001-1.yaml
st_colket_2001-2.yaml
st_fieweger_1997.yaml
st_gauthier_2004-1.yaml
st_gauthier_2004-2.yaml
st_gauthier_2004-3.yaml
st_gauthier_2004-4.yaml
st_hartmann_2011-1.yaml
st_hartmann_2011-2.yaml
st_herzler_2005-1.yaml
st_herzler_2005-2.yaml
st_herzler_2005-3.yaml
st_herzler_2005-4.yaml
st_horning_2002-1.yaml
st_horning_2002-10.yaml
st_horning_2002-11.yaml
st_horning_2002-12.yaml
st_horning_2002-13.yaml
st_horning_2002-14.yaml
st_horning_2002-2.yaml
st_horning_2002-3.yaml
st_horning_2002-4.yaml
st_horning_2002-5.yaml
st_horning_2002-6.yaml
st_horning_2002-7.yaml
st_horning_2002-8.yaml
st_horning_2002-9.yaml
st_shen_2009-1.yaml
st_shen_2009-2.yaml
st_shen_2009-3.yaml
st_shen_2009-4.yaml
st_shen_2009-5.yaml
st_shen_2009-6.yaml
st_smith_2005-1.yaml
st_smith_2005-2.yaml
st_smith_2005-3.yaml
st_smith_2005-4.yaml
st_smith_2005-5.yaml
st_vandersickel_2012-1.yaml
st_vandersickel_2012-2.yaml
st_vandersickel_2012-3.yaml
st_vandersickel_2012-4.yaml
st_vandersickel_2012-5.yaml
st_vandersickel_2012-6.yaml
st_vandersickel_2012-7.yaml
st_vermeer_1972.yaml
st_zhang_2016-1.yaml
st_zhang_2016-2.yaml
st_zhang_2016-3.yaml
